<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (cricket_dataset_10000) (2)' inline='true' name='federated.1d3uuw11ae71ak16u9ho414bqcdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cricket_dataset_10000' name='excel-direct.0567gif02h4nc514f4t3r0ff91uh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/madhu/AppData/Roaming/Microsoft/Windows/Network Shortcuts/cricket_dataset_10000.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0567gif02h4nc514f4t3r0ff91uh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Match_Date' ordinal='0' />
            <column datatype='string' name='Team1' ordinal='1' />
            <column datatype='string' name='Team2' ordinal='2' />
            <column datatype='string' name='Venue' ordinal='3' />
            <column datatype='string' name='Format' ordinal='4' />
            <column datatype='string' name='Player' ordinal='5' />
            <column datatype='integer' name='Runs' ordinal='6' />
            <column datatype='integer' name='Wickets' ordinal='7' />
            <column datatype='real' name='Strike_Rate' ordinal='8' />
            <column datatype='real' name='Economy' ordinal='9' />
            <column datatype='string' name='Result' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count of matches' datatype='integer' name='[Calculation_148337369925574658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Match_Date])' />
      </column>
      <column datatype='string' name='[Format]' role='dimension' type='nominal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column caption='Strike Rate' datatype='real' name='[Strike_Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0C1E3D2D2DE549F6904628E9CB260277]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='Max' name='[max:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Match_Date]' derivation='Year' name='[yr:Match_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Format)' hidden='true' name='[Action (Format)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Format]' />
        </groupfilter>
      </group>
      <group caption='Action (Format,Result)' hidden='true' name='[Action (Format,Result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Format]' />
          <groupfilter function='level-members' level='[Result]' />
        </groupfilter>
      </group>
      <group caption='Action (Venue)' hidden='true' name='[Action (Venue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Venue]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Match Date),Result)' hidden='true' name='[Action (YEAR(Match Date),Result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Match_Date:ok]' />
          <groupfilter function='level-members' level='[Result]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Result,YEAR(Match Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Result:nk]' />
          <groupfilter function='level-members' level='[yr:Match_Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1d3uuw11ae71ak16u9ho414bqcdt'>
      <datasources>
        <datasource caption='Sheet1 (cricket_dataset_10000) (2)' name='federated.1d3uuw11ae71ak16u9ho414bqcdt' />
      </datasources>
      <datasource-dependencies datasource='federated.1d3uuw11ae71ak16u9ho414bqcdt'>
        <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
        <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (Format)]'>
        <groupfilter function='level-members' level='[Format]' user:ui-action-filter='[Action3_FDB18F5544E74F8DA7C03C5AADBEBD1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (Format,Result)]'>
        <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Format]' />
          <groupfilter function='level-members' level='[Result]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Venue:nk]'>
        <groupfilter function='level-members' level='[none:Venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Venue:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B2724DBA8558493FA05078F89304BDAB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='COUNT OF MATCHES BY VENUE' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Venue' />
        <param name='target' value='COUNT OF MATCHES BY VENUE' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_FDB18F5544E74F8DA7C03C5AADBEBD1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='WINS OVER FORMATS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_1A4B83048D2F429688AFCDE18C3E4076]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='COUNT OF MATCHES BY VENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_A60389E3E73C4B3F828A248780EA7CE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='WINS BY TEAMS IN YEARS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COUNT OF MATCHES BY VENUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cricket_dataset_10000) (2)' name='federated.1d3uuw11ae71ak16u9ho414bqcdt' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3uuw11ae71ak16u9ho414bqcdt'>
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Match_Date]' derivation='Count' name='[cnt:Match_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Date]' derivation='Year' name='[yr:Match_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (YEAR(Match Date),Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A60389E3E73C4B3F828A248780EA7CE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Match_Date:ok]' />
              <groupfilter function='level-members' level='[Result]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]' included-values='all' />
          <alphabetic-sort column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Venue:nk]' direction='ASC' />
          <slices>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Venue:nk]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (Format,Result)]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (Format)]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (YEAR(Match Date),Result)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Venue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Venue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Match :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Venue:nk]</rows>
        <cols>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='MATCHES OVERS YEARS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Matches over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cricket_dataset_10000) (2)' name='federated.1d3uuw11ae71ak16u9ho414bqcdt' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3uuw11ae71ak16u9ho414bqcdt'>
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Match_Date]' derivation='Count' name='[cnt:Match_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Date]' derivation='Year' name='[yr:Match_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (Venue)]'>
            <groupfilter function='level-members' level='[Venue]' user:ui-action-filter='[Action4_1A4B83048D2F429688AFCDE18C3E4076]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (YEAR(Match Date),Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A60389E3E73C4B3F828A248780EA7CE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Match_Date:ok]' />
              <groupfilter function='level-members' level='[Result]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Format:nk]'>
            <groupfilter function='level-members' level='[none:Format:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Match_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Format:nk]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (Venue)]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (Format,Result)]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (Format)]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (YEAR(Match Date),Result)]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Format:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Format:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Format:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year of Matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Match Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</rows>
        <cols>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</field>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Format:nk]</field>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>234</value>
                <value>&quot;Test&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</field>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Format:nk]</field>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>273</value>
                <value>&quot;Test&quot;</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</field>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Format:nk]</field>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>176</value>
                <value>&quot;ODI&quot;</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</field>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Format:nk]</field>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>265</value>
                <value>&quot;T20&quot;</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</field>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Format:nk]</field>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>214</value>
                <value>&quot;Test&quot;</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</field>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Format:nk]</field>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>256</value>
                <value>&quot;ODI&quot;</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</field>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Format:nk]</field>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>267</value>
                <value>&quot;ODI&quot;</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</field>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Format:nk]</field>
                  <field>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>246</value>
                <value>&quot;T20&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='WINS BY TEAMS IN YEARS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cricket_dataset_10000) (2)' name='federated.1d3uuw11ae71ak16u9ho414bqcdt' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3uuw11ae71ak16u9ho414bqcdt'>
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Match_Date]' derivation='Count' name='[cnt:Match_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Date]' derivation='Year' name='[yr:Match_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (Venue)]'>
            <groupfilter function='level-members' level='[Venue]' user:ui-action-filter='[Action4_1A4B83048D2F429688AFCDE18C3E4076]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Exclusions (Result,YEAR(Match Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Result:nk]' />
                <groupfilter function='level-members' level='[yr:Match_Date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Result:nk]' member='&quot;Draw&quot;' />
                <groupfilter function='member' level='[yr:Match_Date:ok]' member='2013' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Format:nk]'>
            <groupfilter function='level-members' level='[none:Format:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Format:nk]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (Format,Result)]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (Venue)]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (Format)]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Venue:nk]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Exclusions (Result,YEAR(Match Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</rows>
        <cols>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[yr:Match_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WINS OVER FORMATS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cricket_dataset_10000) (2)' name='federated.1d3uuw11ae71ak16u9ho414bqcdt' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3uuw11ae71ak16u9ho414bqcdt'>
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Match_Date]' derivation='Count' name='[cnt:Match_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='Count' name='[cnt:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Date]' derivation='Year' name='[yr:Match_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (Venue)]'>
            <groupfilter function='level-members' level='[Venue]' user:ui-action-filter='[Action4_1A4B83048D2F429688AFCDE18C3E4076]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (YEAR(Match Date),Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A60389E3E73C4B3F828A248780EA7CE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Match_Date:ok]' />
              <groupfilter function='level-members' level='[Result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Format:nk]'>
            <groupfilter function='level-members' level='[none:Format:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Format:nk]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (YEAR(Match Date),Result)]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (Venue)]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Venue:nk]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (Format,Result)]</column>
            <column>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (Format)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[cnt:Match_Date:qk]</rows>
        <cols>[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Format:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (cricket_dataset_10000) (2)' name='federated.1d3uuw11ae71ak16u9ho414bqcdt' />
      </datasources>
      <datasource-dependencies datasource='federated.1d3uuw11ae71ak16u9ho414bqcdt'>
        <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
        <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='30125' id='3' param='vert' type-v2='layout-flow' w='97800' x='1700' y='875' />
        <zone h='29000' id='4' name='MATCHES OVERS YEARS' w='96800' x='2000' y='1125' />
        <zone h='33250' id='5' param='horz' type-v2='layout-flow' w='50000' x='1700' y='32375' />
        <zone h='32500' id='6' name='COUNT OF MATCHES BY VENUE' w='45900' x='52700' y='32625' />
        <zone h='33250' id='7' param='vert' type-v2='layout-flow' w='33300' x='1400' y='66625' />
        <zone h='32375' id='10' name='WINS BY TEAMS IN YEARS' w='49400' x='2000' y='32750' />
        <zone h='33250' id='14' name='WINS OVER FORMATS' w='32800' x='1700' y='67000' />
        <zone h='17000' id='15' name='COUNT OF MATCHES BY VENUE' param='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (Format)]' type-v2='filter' values='database' w='16600' x='36700' y='68500' />
        <zone h='16500' id='16' name='COUNT OF MATCHES BY VENUE' param='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[Action (Format,Result)]' type-v2='filter' values='database' w='17100' x='54900' y='67500' />
        <zone h='15750' id='17' name='COUNT OF MATCHES BY VENUE' param='[federated.1d3uuw11ae71ak16u9ho414bqcdt].[none:Venue:nk]' type-v2='filter' values='database' w='24300' x='73100' y='67750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
